#Greenfoot properties
#Thu Jan 31 11:34:14 JST 2019
target4.type=ClassTarget
class.basilisk.image=busilisk4.png
<<<<<<<=HEAD
class.komatsuna.superclass=greenfoot.Actor
dependency3.from=basilisk
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=348
target1.editor.x=135
target4.name=basilisk
target4.typeParameters=
class.alligator.superclass=greenfoot.Actor
target1.height=50
target5.type=ClassTarget
class.snake.image=snake3(1).png
target3.typeParameters=
dependency4.from=basilisk
mainWindow.width=1256
dependency4.type=UsesDependency
>>>>>>>=bcf40260a693533e7763cbe1158aa9937da0ac0e
target2.width=90
target3.editor.y=198
target3.editor.x=304
target5.name=MyWorld
target5.editor.width=900
target5.editor.y=380
target5.editor.x=847
version=2.7.1
target2.naviview.expanded=true
target4.editor.height=700
dependency1.to=basilisk
dependency5.from=MyWorld
target2.editor.height=700
dependency2.to=snake
target1.width=80
dependency5.type=UsesDependency
target2.typeParameters=
class.basilisk.superclass=greenfoot.Actor
dependency3.to=snake
target3.showInterface=false
dependency4.to=komatsuna
class.komatsuna.image=komatsuna(1).png
dependency5.to=komatsuna
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
dependency6.to=basilisk
target5.naviview.expanded=true
dependency6.from=snake
package.numTargets=5
dependency6.type=UsesDependency
target1.type=ClassTarget
class.snake.superclass=greenfoot.Actor
target1.typeParameters=
target1.naviview.expanded=true
target2.editor.y=264
target2.height=50
target5.y=10
target4.height=50
target2.editor.x=135
target5.x=70
target1.name=alligator
target4.y=10
target4.x=160
target3.editor.width=900
target3.y=70
target3.x=70
target2.type=ClassTarget
target2.y=70
target2.x=160
class.MyWorld.superclass=greenfoot.World
mainWindow.y=52
mainWindow.x=346
dependency1.from=MyWorld
target5.width=80
target1.y=130
target1.x=10
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=145
target4.editor.x=793
target1.editor.height=700
target5.editor.height=700
target2.name=komatsuna
target4.naviview.expanded=true
package.numDependencies=5
simulation.speed=51
target3.editor.height=700
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=1028
target2.showInterface=false
target3.name=snake
target1.editor.width=900
target3.naviview.expanded=true
target3.width=80
project.charset=UTF-8
class.MyWorld.image=bricks1.jpg
target4.showInterface=false
=\=\=\=\=\=\=
