#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=7a2525a48fc07a41c11532c0c8bb95edcd9a62a8
class.MyWorld.image=bricks1.jpg
class.MyWorld.superclass=greenfoot.World
class.basilisk.image=busilisk4.png
class.basilisk.superclass=greenfoot.Actor
class.komatsuna.image=komatsuna(1).png
class.komatsuna.superclass=greenfoot.Actor
class.snake.image=snake3(1).png
class.snake.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=basilisk
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=snake
dependency2.type=UsesDependency
dependency3.from=basilisk
dependency3.to=snake
dependency3.type=UsesDependency
dependency4.from=basilisk
dependency4.to=komatsuna
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=komatsuna
dependency5.type=UsesDependency
dependency6.from=snake
dependency6.to=basilisk
dependency6.type=UsesDependency
mainWindow.height=1028
mainWindow.width=1256
mainWindow.x=346
mainWindow.y=52
package.numDependencies=6
package.numTargets=4
project.charset=UTF-8
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=135
target1.editor.y=348
target1.height=50
target1.name=komatsuna
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=131
target2.editor.y=322
target2.height=50
target2.name=snake
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=331
target3.editor.y=306
target3.height=50
target3.name=basilisk
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=901
target4.editor.x=835
target4.editor.y=268
target4.height=50
target4.name=MyWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
version=2.7.1
world.lastInstantiated=MyWorld
