#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=5b3d5e101cb6e8381aa315d06a87812c5f3adddd
class.MyWorld.image=bricks1.jpg
class.MyWorld.superclass=greenfoot.World
class.alligator.superclass=greenfoot.Actor
class.basilisk.image=busilisk4.png
class.basilisk.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=basilisk
dependency1.type=UsesDependency
mainWindow.height=863
mainWindow.width=1256
mainWindow.x=160
mainWindow.y=185
package.numDependencies=1
package.numTargets=3
project.charset=UTF-8
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=790
target1.editor.y=287
target1.height=50
target1.name=alligator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=790
target2.editor.y=287
target2.height=50
target2.name=basilisk
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=678
target3.editor.y=146
target3.height=50
target3.name=MyWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
version=2.7.1
world.lastInstantiated=MyWorld
