#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=3fcce7e9beb723a4483d0b50175a10e56f1ce310
class.MyWorld.image=bricks1.jpg
class.MyWorld.superclass=greenfoot.World
class.alligator.image=busilisk4.png
class.alligator.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=alligator
dependency1.type=UsesDependency
mainWindow.height=1028
mainWindow.width=1256
mainWindow.x=493
mainWindow.y=52
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=790
target1.editor.y=287
target1.height=50
target1.name=alligator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=678
target2.editor.y=146
target2.height=50
target2.name=MyWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
version=2.7.1
world.lastInstantiated=MyWorld
