#Greenfoot properties
#Thu Jan 10 10:05:17 JST 2019
target2.name=MyWorld
target2.naviview.expanded=true
simulation.speed=51
<<<<<<<=HEAD
target2.editor.height=700
target2.showInterface=false
target1.editor.width=900
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target2.y=10
target2.x=70
package.numTargets=2
target1.height=50
class.alligator.image=busilisk4.png
target1.y=10
target2.height=50
target1.x=160
target1.naviview.expanded=true
target1.editor.height=700
>>>>>>>=7a2525a48fc07a41c11532c0c8bb95edcd9a62a8
target1.showInterface=false
target1.name=alligator
class.MyWorld.image=bricks1.jpg
target2.typeParameters=
mainWindow.width=1256
target1.typeParameters=
target1.editor.y=259
target1.editor.x=790
target2.width=80
mainWindow.y=52
target1.width=80
mainWindow.height=1028
mainWindow.x=492
target2.type=ClassTarget
world.lastInstantiated=MyWorld
target2.editor.y=72
version=2.7.1
class.alligator.superclass=greenfoot.Actor
target2.editor.x=121
package.numDependencies=0
project.charset=UTF-8
target2.editor.width=900
=\=\=\=\=\=\=
