#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=76ac91236bb839e97976d79efac4e7190be195f4
class.MyWorld.image=bricks1.jpg
class.MyWorld.superclass=greenfoot.World
class.alligator.superclass=greenfoot.Actor
class.basilisk.image=busilisk4.png
class.basilisk.superclass=greenfoot.Actor
class.komatsuna.image=komatsuna(1).png
class.komatsuna.superclass=greenfoot.Actor
class.snake.image=snake3(1).png
class.snake.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=basilisk
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=snake
dependency2.type=UsesDependency
dependency3.from=basilisk
dependency3.to=snake
dependency3.type=UsesDependency
dependency4.from=basilisk
dependency4.to=komatsuna
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=komatsuna
dependency5.type=UsesDependency
dependency6.from=snake
dependency6.to=basilisk
dependency6.type=UsesDependency
mainWindow.height=1028
mainWindow.width=1256
mainWindow.x=199
mainWindow.y=52
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=793
target1.editor.y=145
target1.height=50
target1.name=alligator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=135
target2.editor.y=264
target2.height=50
target2.name=komatsuna
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=70
target3.editor.height=1028
target3.editor.width=928
target3.editor.x=65
target3.editor.y=52
target3.height=50
target3.name=snake
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=408
target4.editor.y=258
target4.height=50
target4.name=basilisk
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=229
target5.editor.y=261
target5.height=50
target5.name=MyWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
version=2.7.1
world.lastInstantiated=MyWorld
